<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneSpanAnalysis</class>
 <widget class="QDialog" name="OneSpanAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>One Span Analysis</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>18</y>
     <width>401</width>
     <height>801</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="osaCasing_tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>59</y>
      <width>340</width>
      <height>127</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>120</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Wt</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>OD</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>E</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Density                                       </string>
     </property>
    </row>
    <column/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>19</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Casing:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Centralizer A (top):</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="osaCentA_tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>340</width>
      <height>102</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>120</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Restoring F.</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Centralizer OD</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Centralizer ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>IP OD</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Min. pass thru                           </string>
     </property>
    </row>
    <column/>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wellbore:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="osaWellbore_tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>340</width>
      <height>102</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>120</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Hole ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Max span</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Mud inside pipe                        </string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Mud in annulus</string>
     </property>
    </row>
    <column/>
   </widget>
   <widget class="QPushButton" name="osaCasing_pushButton">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>19</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Pipe DB ...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="osaCentA_pushButton">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>200</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Centralizer DB ...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Centralizer B (bottom):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="osaCentB_pushButton">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>360</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Centralizer DB ...</string>
    </property>
   </widget>
   <widget class="QSlider" name="osaInclination_slider">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="sliderPosition">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSlider" name="osaSpacing_slider">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>740</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>55</number>
    </property>
    <property name="sliderPosition">
     <number>55</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="osaInclination_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>700</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Inclination</string>
    </property>
   </widget>
   <widget class="QLabel" name="osaSpacing_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>770</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Spacing</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="osaCentB_tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>340</width>
      <height>102</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>120</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Restoring F.</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Centralizer OD</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Centralizer ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>IP OD</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Min. pass thru                           </string>
     </property>
    </row>
    <column/>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>651</width>
     <height>811</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Clearance analysis</string>
    </attribute>
    <widget class="QTableWidget" name="osaOutputdata1_tableWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>424</width>
       <height>227</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Annular clearance @ cent. A</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Annular clearance @ cent. B</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Annular clearance @ mid span                    </string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Side force @ cent. A</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Side force @ cent. B</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Side force @ mid span</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Standoff @ cent. A</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Standoff @ cent. B</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Standoff @ mid span</string>
      </property>
     </row>
     <column/>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>611</width>
       <height>481</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabA">
      <attribute name="title">
       <string>At centralizer A</string>
      </attribute>
      <widget class="MatplotlibWidget" name="osaClearanceAnalysisA_graphicsView">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>450</width>
         <height>450</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabB">
      <attribute name="title">
       <string>At centralizer B</string>
      </attribute>
      <widget class="MatplotlibWidget" name="osaClearanceAnalysisB_graphicsView">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>450</width>
         <height>450</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabM">
      <attribute name="title">
       <string>At mid span</string>
      </attribute>
      <widget class="MatplotlibWidget" name="osaClearanceAnalysisM_graphicsView">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>450</width>
         <height>450</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Spacing sensitivity</string>
    </attribute>
    <widget class="MatplotlibWidget" name="osaSpacingSentivity_graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>630</width>
       <height>630</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="osaOutputdata2_tableWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>390</width>
       <height>102</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Axial extra force @ top                        </string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Max pipe deflection</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mean wellbore clearance</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mean wellbore standoff</string>
      </property>
     </row>
     <column/>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
