<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitSettings</class>
 <widget class="QDialog" name="UnitSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>603</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Unit Settings</string>
  </property>
  <widget class="QTableWidget" name="usParameterUnits_tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>441</width>
     <height>457</height>
    </rect>
   </property>
   <property name="autoScroll">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>50</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>195</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>25</number>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Parameters</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Units</string>
    </property>
   </column>
  </widget>
  <widget class="QDialogButtonBox" name="us_buttonBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="usConvertUnits_pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert...</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="usUSOF_radioButton">
      <property name="text">
       <string>US oil field</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="usMetric_radioButton">
      <property name="text">
       <string>Metric</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="usCustomized_radioButton">
      <property name="text">
       <string>Customized</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
